import mechanicalsoup
import json

browser = mechanicalsoup.Browser()
try:
	page = browser.get("https://apiv2.bitcoinaverage.com/convert/global?from=BTC&to=USD&amount=1")
	data = json.loads(page.content.decode('UTF-8'))
	print(data['price'])
	page = browser.get("https://coinmarketcap.com/")
	print(page.soup.table.findAll('td')[3].find('a').text[1:])
	page = browser.get("https://api.coindesk.com/site/headerdata.json?currency=BTC")
	other_data = json.loads(page.content.decode('UTF-8'))
	print(other_data["bpi"]["USD"]["rate_float"])
	page = browser.get("https://blockchain.info/es/ticker")
	blockchain_data = json.loads(page.content.decode('UTF-8'))
	print(blockchain_data['USD']['last'])
	page = browser.get("https://api.coinbase.com/v2/exchange-rates?currency=BTC")
	coinbase_data = json.loads(page.content.decode('UTF-8'))
	print(coinbase_data['data']['rates']['USD'])
	page = browser.get("https://bitpay.com/api/rates/usd")
	bitpay_data = json.loads(page.content.decode('UTF-8'))
	print(bitpay_data['rate'])
	page = browser.get("https://api.bitfinex.com/v1/trades/btcusd")
	bitfinex_data = json.loads(page.content.decode('UTF-8'))
	print(bitfinex_data[0]['price'])
	page = browser.get("https://www.bitstamp.net/api/v2/ticker/btcusd/")
	bitstamp_data = json.loads(page.content.decode('UTF-8'))
	print(bitstamp_data['last'])
except Exception as e:
	print(e)
